[gd_scene load_steps=8 format=3 uid="uid://2d71uc0yeb6f"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_j8pm2"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_53h4n"]
[ext_resource type="Shader" path="res://node_2d.gdshader" id="2_d1luo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85bu2"]
size = Vector2(228, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cfv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_em0wv"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikc81"]
shader = ExtResource("2_d1luo")

[node name="Node2D" type="Node2D"]
position = Vector2(1, -1)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_85bu2")

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_left = -120.0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_j8pm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, -33)
shape = SubResource("RectangleShape2D_7cfv3")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -15.0
offset_top = -43.0
offset_right = 5.0
offset_bottom = -23.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(80, -39)
script = ExtResource("2_53h4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_em0wv")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
material = SubResource("ShaderMaterial_ikc81")
custom_minimum_size = Vector2(5, 5)
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.921569, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-88, 0)
script = ExtResource("1_j8pm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-5, -33)
shape = SubResource("RectangleShape2D_7cfv3")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D2"]
offset_left = -15.0
offset_top = -43.0
offset_right = 5.0
offset_bottom = -23.0
metadata/_edit_use_anchors_ = true
